<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ActionRPGKit\CSharpExample\ScriptCSharp\BotSearch.cs">
    <Files>
      <File FileName="Assets\ActionRPGKit\CSharpExample\ScriptCSharp\BotSearch.cs" Line="7" Column="28" />
      <File FileName="Assets\ActionRPGKit\CSharpExample\ScriptCSharp\timebar.cs" Line="43" Column="79" />
      <File FileName="Assets\ActionRPGKit\CSharpExample\ScriptCSharp\Timer.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>